<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>내일배움캠프를 시작하며</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Nanum+Gothic+Coding&family=Noto+Sans+KR:wght@100..900&family=Sunflower:wght@300&display=swap");

      * {
        font-family: "Sunflower", sans-serif;
        font-weight: 300;
        font-style: normal;
      }

      .mytitle {
        height: 250px;
        color: black;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        background-image: url("https://yt3.googleusercontent.com/kIwffqmzJJiPxzk60GJQoNONu3RGQCBGlzlWhA8AEFYg8IQg9xp_vzroskXQ3dIR64aNt7a1eQ=s900-c-k-c0x00ffffff-no-rj");
        background-position: center;
        background-size: cover;
      }

      .mytitle > button {
        width: 150px;
        height: 50px;
        background-color: transparent;
        color: black;
        border: 1px solid black;
        border-radius: 5px;
        margin-top: 20px;
      }

      .mycards {
        width: 1200px;
        margin: 30px auto 0px auto;
      }

      .mypostingbox {
        width: 500px;
        margin: 30px auto 0px auto;
        padding: 20px;
        box-shadow: 0px 0px 3px 0px red;
        border-radius: 5px;
      }

      .mybtn {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
      }

      .mybtn > button {
        margin-right: 5px;
      }
    </style>

    <script type="module">
      // Firebase SDK 라이브러리 가져오기
      import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
      import { getFirestore } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
      import {
        collection,
        addDoc,
      } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
      import { getDocs } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";

      // For Firebase JS SDK v7.20.0 and later, measurementId is optional
      const firebaseConfig = {
        apiKey: "AIzaSyAaTNo7QMJ-cmRUjrjFqsFXjQ5xCL32oHA",
        authDomain: "sparta-e9395.firebaseapp.com",
        projectId: "sparta-e9395",
        storageBucket: "sparta-e9395.appspot.com",
        messagingSenderId: "851325740143",
        appId: "1:851325740143:web:329f6e88e12d105c30d99a",
        measurementId: "G-N16LF605G1",
      };

      // Firebase 인스턴스 초기화
      const app = initializeApp(firebaseConfig);
      const db = getFirestore(app);

      $("#postingbtn").click(async function () {
        let image = $("#image").val();
        let title = $("#title").val();
        let content = $("#content").val();
        let date = $("#date").val();

        let doc = {
          image: image,
          title: title,
          content: content,
          date: date,
        };
        await addDoc(collection(db, "albums"), doc);
        alert("저장 완료");
        window.location.reload();
      });

      $("#savebtn").click(async function () {
        $("#postingbox").toggle();
      });

      let url = "http://spartacodingclub.shop/sparta_api/seoulair";
      fetch(url)
        .then((res) => res.json())
        .then((data) => {
          let mise = data["RealtimeCityAir"]["row"][0]["IDEX_NM"];
          $("#msg").text(mise);
        });

      let docs = await getDocs(collection(db, "albums"));
      docs.forEach((doc) => {
        let row = doc.data();

        let image = row["image"];
        let title = row["title"];
        let content = row["content"];
        let date = row["date"];

        let temp_html = `           
           <div class="col">
              <div class="card h-100">
                  <img src="${image}"
                      class="card-img-top" alt="...">
                  <div class="card-body">
                      <h5 class="card-title">${title}</h5>
                      <p class="card-text">${content}</p>
                  </div>
                  <div class="card-footer">
                      <small class="text-body-secondary">${date}</small>
                  </div>
              </div>
          </div>`;

        $("#card").append(temp_html);
      });
    </script>
  </head>

  <body>
    <div class="mytitle">
      <h1>스파르타코딩클럽을 시작하며</h1>
      <p>현재 서울의 미세먼지 : <span id="msg">좋음</span></p>
      <button id="savebtn">추억 저장하기</button>
    </div>

    <div class="mypostingbox" id="postingbox">
      <div class="form-floating mb-3">
        <input
          type="email"
          class="form-control"
          id="image"
          placeholder="앨범 이미지"
        />
        <label for="floatingInput">앨범 이미지</label>
      </div>
      <div class="form-floating mb-3">
        <input
          type="email"
          class="form-control"
          id="title"
          placeholder="앨범 제목"
        />
        <label for="floatingInput">앨범 제목</label>
      </div>
      <div class="form-floating mb-3">
        <input
          type="email"
          class="form-control"
          id="content"
          placeholder="앨범 내용"
        />
        <label for="floatingInput">앨범 내용</label>
      </div>
      <div class="form-floating mb-3">
        <input
          type="email"
          class="form-control"
          id="date"
          placeholder="앨범 날짜"
        />
        <label for="floatingInput">앨범 날짜</label>
      </div>

      <div class="mybtn">
        <button id="postingbtn" type="button" class="btn btn-danger">
          기록하기
        </button>
        <button type="button" class="btn btn-outline-danger">닫기</button>
      </div>
    </div>

    <div class="mycards">
      <div id="card" class="row row-cols-1 row-cols-md-4 g-4"></div>
    </div>
  </body>
</html>
